import gradio as gr
import docx2txt
import warnings
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

warnings.filterwarnings('ignore')

def calculate_similarity(resume_file, jd_file):
    # Convert uploaded files to text
    resume = docx2txt.process(resume_file.name)
    jd = docx2txt.process(jd_file.name)

    text = [resume, jd]

    cv = CountVectorizer()
    count_matrix = cv.fit_transform(text)
    # Calculate the percentage
    match_percentage = cosine_similarity(count_matrix)[0][1]
    match_percentage = round(match_percentage * 100, 2)

    return f'Your Resume matches {match_percentage}% to the job description!'


iface = gr.Interface(fn=calculate_similarity,
                     inputs=[gr.inputs.File(label="Upload Resume"), gr.inputs.File(label="Upload Job Description")],
                     outputs="text")

iface.launch()
